<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title></title>
    <script src="js/rem.js"></script>
    <style>
        *{margin:0;padding:0;}
        #wrapper{margin:0 auto;}
        #photo{width:6rem;height:6rem;margin:1rem auto 0;box-sizing:border-box;border:1px solid #ccc;background:no-repeat center center #ddd;background-size:cover;position: relative;}
        #photo input{position: absolute;left:0;top:0;width:100%;height:100%;opacity:0;}
        .hint{font-size:0.24rem;text-align: center;position: absolute;left:0;top:50%;width:100%;-webkit-transform: translate(0,-50%);}
        .hint span{font-size:1rem;display: block;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="photo">
            <div class="hint"><span>+</span>点击上传照片</div>
            <input id="file" type="file" accept="image/*">
        </div>
    </div>
    <script src="js/easeljs.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/exif.js"></script>
    <script src="js/photo.js?v=1.5"></script>
    <script>
        var oPhoto=document.querySelector('#photo'),
            oHint=document.querySelector('.hint'),
            oFile=document.querySelector('#file');

        var xPhoto=new Photo();
        window.xPhoto=xPhoto;
        xPhoto.clipWidth=600;
        xPhoto.clipHeight=600;
        xPhoto.type="image/jpeg";
        xPhoto.encoderOptions=0.8;
        xPhoto.onCancel=function(){

        }
        xPhoto.onComplete=function(base64){
            oPhoto.style.backgroundImage="url("+base64+")";
            oHint.style.display="none";
        }
        oFile.addEventListener('change',function(e){
            var file = e.target.files[0];
            if (!/image\/\w+/.test(file.type)) {
                alert('上传文件必须为图片');
                oFile.value="";
                return false;
            }
            var url=URL.createObjectURL(file);
            xPhoto.src=url;
            xPhoto.init();
            oFile.value="";
        },false);

    </script>
</body>
</html>
